{
  "name": "grid-layout-mannan",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "description": "A simple responsive React grid layout component",
  "author": "Md Abdul Mannan",
  "license": "MIT",
  "keywords": [
    "react",
    "grid",
    "layout",
    "component"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mannan608/grid-layout-mannan"
  }
}